<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:dc="http://purl.org/dc/elements/1.1" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
  <office:meta>
    <dc:creator>christoph</dc:creator>
    <dc:date>2018-06-21T19:21:56.294Z</dc:date>
    <meta:creation-date>2018-06-21T19:21:56.293Z</meta:creation-date>
    <meta:editing-cycles>1</meta:editing-cycles>
    <meta:generator>simple-odf/0.5.0</meta:generator>
  </office:meta>
  <office:styles>
    <style:style style:family="paragraph" style:name="Heading_1" style:default-outline-level="1">
      <style:text-properties fo:color="#ff0000"/>
    </style:style>
    <text:outline-style style:name="Outline">
      <text:outline-level-style text:level="1" style:num-format="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1" fo:text-indent="-1" fo:margin-left="1"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="2" style:num-format="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25" fo:text-indent="-1.25" fo:margin-left="1.25"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="3" style:num-format="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5" fo:text-indent="-1.5" fo:margin-left="1.5"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="4" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75" fo:text-indent="-1.75" fo:margin-left="1.75"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="5" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2" fo:text-indent="-2" fo:margin-left="2"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="6" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25" fo:text-indent="-2.25" fo:margin-left="2.25"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="7" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5" fo:text-indent="-2.5" fo:margin-left="2.5"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="8" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75" fo:text-indent="-2.75" fo:margin-left="2.75"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="9" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3" fo:text-indent="-3" fo:margin-left="3"/>
        </style:list-level-properties>
      </text:outline-level-style>
      <text:outline-level-style text:level="10" style:num-format="">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.25" fo:text-indent="-3.25" fo:margin-left="3.25"/>
        </style:list-level-properties>
      </text:outline-level-style>
    </text:outline-style>
  </office:styles>
  <office:automatic-styles>
    <style:style style:family="paragraph" style:name="aa0c368f1fbedf6f7a33aa2a090bf30d" style:default-outline-level="1">
      <style:text-properties fo:color="#ff0000"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:h text:outline-level="1" text:style-name="Heading_1">First heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="2" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Second heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="3" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Third heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="4" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Fourth heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="1" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">First heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="2" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Second heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="3" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Third heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
      <text:h text:outline-level="4" text:style-name="aa0c368f1fbedf6f7a33aa2a090bf30d">Fourth heading</text:h>
      <text:p>The quick, brown fox jumps over a lazy dog.</text:p>
    </office:text>
  </office:body>
</office:document>
